<!doctype html>
<html>

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>TOUR F Buenos Aires</title>
    <link href="https://fonts.googleapis.com/css?family=Lato:100,700|Ubuntu:400,500,700|Viga" rel="stylesheet">
    <link href="../css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="../css/font-awesome.min.css" rel="stylesheet" type="text/css">
    
    <link href="../css/tourF.css" rel="stylesheet" type="text/css">
    <link href="../css/paseo.css" rel="stylesheet" type="text/css">
    
</head>

<body>
    <div id="top_row" class="row">
        <div class="col-md-12" id="menu">
            <ul id="texto_menu">
                <li><a id="menu_buenos_aires" href="index.html#buenosAires">Vení a Buenos Aires</a></li>
                <li><a id="menu_tours" href="index.html#paseosMain">Tours y Paseos</a></li>
                <li><a id="menu_presentation" href="index.html#viajeros">Quién Somos</a></li>
                <li><a id="menu_contact" href="index.html#contato">Contacto</a></li>
                <li id="idioma" class="dropdown">
                    <div class="dropdown-content">
                        <a href="#" data-lang="es" class="selected lang"><img src="../imagens/ES.png"> ES</a>
                        <a href="#" data-lang="fr" class="lang" style="display: none;"><img src="../imagens/FR.png"> FR</a>
                        <a href="#" data-lang="en" class="lang" style="display: none;"><img src="../imagens/EN.png"> EN</a>
                    </div>
                </li>
            </ul>
        </div>

        <div id="category_title_wapper" class="row">
            <h1 id="category_title"></h1>
        </div>
    </div>

    <div id="paseo" class="container">

        <div id='media' class="row">
            <div id='carouselBox' class="col-md-offset-2 col-md-8">
                <div id="myCarousel" class="carousel slide" data-ride="carousel">
                    <ol class="carousel-indicators">
                    </ol>
                    <div class="carousel-inner">
                    </div>
                    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
                        <!-- <span class="glyphicon glyphicon-chevron-left"></span> -->
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="right carousel-control" href="#myCarousel" data-slide="next">
                        <!-- <span class="glyphicon glyphicon-chevron-right"></span> -->
                        <span class="sr-only">Next</span>
                    </a>
                </div>
            </div>     
        </div>

        <div class="row">
            <div id="tours" class="col-md-offset-1 col-md-10">
<!--
                <div class="panel panel-default tour-panel">
                    <div class="panel-heading tour-heading">
                        <div class="tour-title"></div>
                    </div>
                    <div class="panel-body">
                        <div class="tour-left">
                            <h1 class="duration-left"></h1>
                        </div>

                        <div class="tour-right">
                            <div class="tour-inner tour-description">                                
                            </div>

                            <div class="tour-inner tour-frequency">
                                <span class="title">
                                    <i class="fa fa-calendar-check-o fa-lg"><strong></strong></i>
                                </span>
                                <div class="description">
                                    <p></p>
                                </div>
                            </div>

                            <div class="tour-inner tour-schedule">
                                <span class="title">
                                    <i class="fa fa-clock-o fa-lg"><strong></strong></i>
                                </span>
                                <div class="description">
                                    <p></p>
                                </div>
                            </div>

                            <div class="tour-inner tour-meeting-spot">
                                <span class="title">
                                    <i class="fa fa-map-marker fa-lg"><strong></strong></i>
                                </span>
                                <div class="description">
                                    <p></p>
                                </div>
                            </div>

                            <div class="tour-inner tour-duration">
                                <span class="title">
                                    <i class="fa fa-hourglass-half  fa-lg"><strong></strong></i>
                                </span>
                                <div class="description">
                                    <p></p>
                                </div>
                            </div>

                            <div class="tour-inner tour-prices">
                                <span class="title">
                                    <i class="fa fa-money fa-lg"><strong></strong></i>
                                </span>
                                <div class="description">
                                    <p></p>
                                </div>
                            </div>

                            <div class="tour-inner tour-languages">
                                <span class="title">
                                    <i class="fa fa-globe fa-lg"><strong></strong></i>
                                </span>
                                <div class="description">
                                    <p></p>
                                </div>
                            </div>

                            <div class="tour-inner tour-include">
                                <span class="title">
                                    <i class="fa fa-plus-square fa-lg"><strong></strong></i>
                                </span>
                                <div class="description">
                                    <p></p>
                                </div>
                            </div>

                            <div class="tour-inner tour-not-include">
                                <span class="title">
                                    <i class="fa fa-minus-square fa-lg"><strong></strong></i>
                                </span>
                                <div class="description">
                                    <p></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div> -->

            </div>         
        </div>
    </div>

    <div id="footer" class="col-md-12 negative">
        <div class="left">
            <h6>
                Designed  and developed with &nbsp; ♥ &nbsp; by 
                <strong><a href="https://issuu.com/jordanalop/docs/hellodesign_jordanalopes"> &nbsp;Jordana Lopes</a></strong> 
                 and 
                <strong><a href="https://github.com/gcbounous"> &nbsp;Gabriel Caê</a></strong>.
            </h6>
        </div>
    </div>


    <script src="../js/jquery-3.2.1.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>

    <script src="../js/content/paseo_main.js"></script>
    <script src="../js/content/tango.js"></script>
    <script src="../js/content/city_tour.js"></script>
    <script src="../js/paseo.js"></script>

</body>

</html>
